ModSecurity: Warning. Matched \"Operator `Rx' with parameter `(?:/\\*!?|\\*/|[';]--|--[\\s\\r\\n\\v\\f]|--[^-]*?-|[^&-]#.*?[\\s\\r\\n\\v\\f]|;?\\\\x00)' against variable `ARGS:artist' (Value: `0 div 1 union#foo*/*bar\\x0d\\x0aselect#foo\\x0d\\x0a1,2,current_user' ) 
[file \"/etc/waf/REQUEST-942-APPLICATION-ATTACK-SQLI.conf\"] 
[line \"1188\"] 
[id \"942440\"] 
[rev \"\"] 
[msg \"SQL Comment Sequence Detected\"] 
[data \"Matched Data: n#foo*/*bar\\x0d found within ARGS:artist: 0 div 1 union#foo*/*bar\\x0d\\x0aselect#foo\\x0d\\x0a1,2,current_user\"] 
[severity \"2\"] 
[ver \"OWASP_CRS/3.3.2\"] 
[maturity \"0\"] 
[accuracy \"0\"] 
[tag \"application-multi\"] 
[tag \"language-multi\"] 
[tag \"platform-multi\"] 
[tag \"attack-sqli\"] 
[tag \"OWASP_CRS\"] 
[tag \"capec/1000/152/248/66\"] 
[tag \"PCI/6.5.2\"] [tag \"paranoia-level/2\"] 
[hostname \"echo-a\"] 
[uri \"/test/artists.php\"] 
[unique_id \"16395648888.540748\"] 
[ref \"o12,12o30,6v30,53t:urlDecodeUni\"]