[file \"/etc/waf/REQUEST-942-APPLICATION-ATTACK-SQLI.conf\"] 
[line \"1570\"] 
[id \"942432\"] 
[rev \"\"] 
[msg \"Restricted SQL Character Anomaly Detection (args): # of special characters exceeded (2)\"] 
[data \"Matched Data: #foo* found within ARGS:artist: 0 div 1 union#foo*/*bar\\x0d\\x0aselect#foo\\x0d\\x0a1,2,current_user\"] 



ModSecurity: Warning. Matched \"Operator `Rx' with parameter `((?:[~!@#\\$%\\^&\\*\\(\\)\\-\\+=\\{\\}\\[\\]\\|:;\\\"'\\xc2\\xb4\\xe2\\x80\\x99\\xe2\\x80\\x98`<>][^~!@#\\$%\\^&\\*\\(\\)\\-\\+=\\{\\}\\[\\]\\|:;\\\"'\\xc2\\xb4\\xe2\\x80\\x99\\xe2\\x80\\x98`<>]*?){2})' against variable `ARGS:artist' (Value: `0 div 1 union#foo*/*bar\\x0d\\x0aselect#foo\\x0d\\x0a1,2,current_user' ) 
[file \"/etc/waf/REQUEST-942-APPLICATION-ATTACK-SQLI.conf\"] 
[line \"1570\"] 
[id \"942432\"] 
[rev \"\"] 
[msg \"Restricted SQL Character Anomaly Detection (args): # of special characters exceeded (2)\"] 
[data \"Matched Data: #foo* found within ARGS:artist: 0 div 1 union#foo*/*bar\\x0d\\x0aselect#foo\\x0d\\x0a1,2,current_user\"] 
[severity \"4\"] 
[ver \"OWASP_CRS/3.3.2\"] 
[maturity \"0\"] 
[accuracy \"0\"] 
[tag \"application-multi\"] 
[tag \"language-multi\"] 
[tag \"platform-multi\"] 
[tag \"attack-sqli\"] 
[tag \"OWASP_CRS\"] 
[tag \"capec/1000/152/248/66\"] 
[tag \"PCI/6.5.2\"] 
[tag \"paranoia-level/4\"] 
[hostname \"echo-a\"] 
[uri \"/test/artists.php\"] 
[unique_id \"16395648888.540748\"] 
[ref \"o13,5o13,5o19,13o19,13v30,53t:urlDecodeUni\"]